{
  "name": "cookit_microservices",
  "version": "1.0.0",
  "description": "cookit using microservices",
  "keywords": [
    "cookir",
    "seneca",
    "micro-service"
  ],
  "author": "Katrin Feyrer",
  "license": "",
  "dependencies": {
    "express": "^4.13.3",
    "mysql": "^2.9.0",
    "seneca": "^0.7.2",
    "seneca-mysql": "0.0.2",
    "seneca-mysql-store": "^0.4.0"
  }
}
